# Plexdata.BinConverter

./: README.md
code/hlp/: Plexdata.BinConverter.md.shfbproj  Plexdata.BinConverter.shfbproj  README.md
code/src/: HISTORY.md  Plexdata.BinConverter.sln  README.md  post-build.cmd
code/src/Plexdata.BinConverter/: BinConverter.cs  BinConverterSettings.cs  Plexdata.BinConverter.csproj
code/src/Plexdata.BinConverter.Inspector/: Plexdata.BinConverter.Inspector.csproj  Program.cs
code/src/Plexdata.BinConverter.Inspector/Properties/: AssemblyInfo.cs
code/src/Plexdata.BinConverter.Tests/: BinConverterSettingsTests.cs  BinConverterTests.cs  Plexdata.BinConverter.Tests.csproj
code/src/Plexdata.BinConverter.Tests/Factories/: BinConverterFactoryTests.cs
code/src/Plexdata.BinConverter.Tests/Properties/: AssemblyInfo.cs
code/src/Plexdata.BinConverter/Abstractions/: IBinConverter.cs  IBinConverterSettings.cs
code/src/Plexdata.BinConverter/Factories/: BinConverterFactory.cs
docs/: index.html
